<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img class="tree" src="./assets/img/todd-diemer-BjxBmGBq38o-unsplash.jpg">
    <audio autoplay src="./assets/audio/christmas-cinematic-dream-piano-9784.mp3"></audio>
    <div id="particles-js"></div>

    <script src="js/particles.js"></script>
    <script src="index.js"></script>
</body>
</html>